html {
    scroll-behavior: smooth;
    }
a {
    text-decoration: none;
    color: #4F604D;
}

#KONTAKT {
    margin-top: 100px;
    padding-bottom: 25%;
}

#OM MIG {
    margin-top: 100px;
    padding-bottom: 25%;
}

#PORTFOLIO {
    margin-top: 100px;
    padding-bottom: 25%;
}



* {
    margin: 5px;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #e4dfd0;
    box-sizing: border-box;
}

h1 {
    font-size: xx-large;
    color: #4F604D;
    margin: auto;
    border-bottom: 2px solid #4F604D;
    padding-bottom: 10px;
}

h2 {
    font-size: x-large;
    color: #4F604D;
    margin: auto;
    border-bottom: 2px solid #4F604D;
    padding-bottom: 10px;
}
.header {
    padding: 5px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #e4dfd0;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    z-index: 5;
}

.topnav a {
    float: right;
    display: block;
    color: #4F604D;
    text-align:center;
    padding: 14px 14px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #4F604D;
    color: #e4dfd0;
}


.box {
    box-sizing: border-box;
    width: 1200px;
    background-color: #e4dfd0;
    text-align:center;
    padding: 5px;
    margin-bottom: 50px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    padding: 20px;
}

.kolonne {
    background-color:#e4dfd0;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}

.kolonne:hover {
    transform: scale(1.05);
}

.no-hover:hover {
    transform: none;
}

.kolonne h3 {
    color: #4F604D;
}

.kolonne p {
    color: #4F604D;
}

.large {
    grid-column: span 2;
}

@media screen and (max-width:600px) {

    .grid-layout {
        grid-template-columns: repeat(1,1fr);
    }

    .kolonne {
        margin-bottom: 20px;
    }

    .box {
        width: 100%;
    }

    h1{
        font-size: large;
    }

    h2 {
        font-size: medium;
    }

    h3 {
        font-size: small;
    }

    p {
        font-size: small;
    }
    .topnav a {
        float: right;
        width: 100%;
    }
}

@media screen and (max-width: 992px) {

    .grid-layout {
        grid-template-columns: repeat(1,1fr);
    }

    .kolonne {
        margin-bottom: 20px;
    }
    .kolonne1 {
        width: 50%;
    }
    
    .box {
        width: 100%;
    }
    
    h1{
        font-size: medium;
    }
    
    h2 {
        font-size: small;
    }
    
    h3 {
        font-size: x-small;
    }
    
    p {
        font-size: x-small;
    }
    .topnav a {
        float: right;
        width: 100%;
    }
}

.floatright {
    float:none;
    width: 150px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 4px;
    grid-auto-flow: dense;
}
.image-container {
    position:relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.image-container:hover::before {
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(228, 223, 208, 0.7);
}

.image-text {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #4F604D;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .image-text {
    opacity: 1;
    font-size: 16px;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.img1 {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

